{
  "name": "album-pulse",
  "version": "1.0.0",
  "description": "SSW 590 - Group Project",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "build": "echo 'Prepare build if necessary' && exit 0",
    "prestart": "npm run build"
  },
  "author": "Nusiba Zaman, Melissa Ozcan, Kate Choi, Diego Ramirez, Arian Hadzibrahimi",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "mongodb": "^6.3.0",
    "spotify-api.js": "^9.2.5"
  },
  "engines": {
    "node": "14.x"
  }
}
