header {
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    text-align: center;
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 24px;
}

h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 20px;
}

ul {
    border-radius: 12px;
    padding: 10px;
    text-align: left;
    list-style-type: circle;
}

li {
    background-color: bisque;
    font-style: italic;
}

textarea{
    background-color: bisque;
    border-radius: 12px;
}

ul[id="genres-details"] {
    border-radius: 12px;
    padding: 10px;
    list-style-type: none;
    text-align: center;
}

a {
    color: rgb(212, 57, 109);
}

a:hover {
    color: rgb(212, 57, 109);
    text-decoration: none;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: pink;
    text-align: center;
    margin-top: 12px;
    margin-bottom: 12px;
    margin-left: 12px;
    margin-right: 12px;
}

button {
    background-color: palevioletred;
    border-radius: 12px;
    font-weight: bold;
}

button:hover {
    background-color: rgb(212, 57, 109);
    color: white;
    cursor: pointer;
}

label {
    font-weight: bold;
}

input[type="text"] {
    background-color: bisque;
    border-radius: 12px;
}

input[type="password"] {
    background-color: bisque;
    border-radius: 12px;
}

