header {
    padding: 10px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
}
textarea{
    background-color: rgb(171, 171, 171);
    border-radius: 12px;
}

ul[id="genres-details"] {
    border-radius: 12px;
    padding: 10px;
    list-style-type: none;
    text-align: center;
}

a {
    color: rgb(121, 52, 114);
}

a:hover {
    color: rgb(212, 57, 109);
    text-decoration: none;
}

body {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: rgb(110, 123, 110);
    text-align: center;
    margin-top: 12px;
    margin-bottom: 12px;
    margin-left: 12px;
    margin-right: 12px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 15px;
  }

li {
    margin: 15px;
    padding: 15px;
  }

button {
    background-color: rgb(121, 52, 114);
    border-radius: 12px;
    font-weight: bold;
    padding: 8px;
}

button:hover {
    background-color: rgb(212, 57, 109);
    color: white;
    cursor: pointer;
}

.center{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

label {
    font-weight: bold;
}

input {
    background-color: rgb(171, 171, 171);
    border-radius: 12px;
    padding: 8px;
}

.ranking {
    background-color: rgb(171, 171, 171);
    border-radius: 12px;
    padding: 8px;
    text-align: center;
    display: inline-block;
}

.ranking-i {
    background-color: rgb(171, 171, 171);
    border-radius: 12px;
    padding: 15px;
    text-align: center;
    display: grid;
}

.ranking-i2 {
    background-color: rgb(105, 105, 105);
    border-radius: 12px;
    padding: 15px;
    text-align: center;
    display: inline-block;
}